{"flutter":{"platforms":{"android":{"default":{"projectId":"plat-54d0b","appId":"1:72213675463:android:eda63903f523cbbfc1ade2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plat-54d0b","configurations":{"android":"1:72213675463:android:eda63903f523cbbfc1ade2"}}}}}}